<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    font-family: 'Poppins', sans-serif;
}

body{
    background-color: #FFF5E0;
}

    /* Navbar */
img{
    width: 300px;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    padding-left: 10%;
    padding-right: 10%;
    background-color:#FFF5E0;
}

nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 10px 20px;  
}


nav ul li a{
    font-size: 16px;
        text-transform: capitalize;
        color: #ffffff;
        text-decoration: none;
        font-weight: 300;
        color: #050505;
        display: block;
        transform: all 0.3s ease;
}


nav ul li a:hover{
    color: #F94C10;
    padding-left: 8px;
}

button{
    border: none;
    background: #F94C10;
    padding: 12px 30px;
    border-radius: 30px;
    color: white;
    font-size: 15px;
    transition: .4s;
}

button:hover{
    transform: scale(1.3);
    cursor: pointer;
}

/* End of Navbar */

/* Footer */

.container{
        max-width: auto;
        margin: auto;
    }

    .row{
        display: flex;
        flex-wrap: wrap;
    }

    ul{
        list-style: none;
    }

    .footer{
        background: #24262b;
        padding: 50px 0;
    }

    .footer-col{
        width: 25%;
        padding: 0 60px ;
    }

    .footer-col h4{
        font-size: 18px;
        color: #ffffff;
        text-transform: capitalize;
        margin-bottom: 35px;
        font-weight: 500;
        position: relative;
    }

    .footer-col h4::before{
        content:'';
        position: absolute;
        left: 0;
        bottom: -10px;
        background-color: #e91e63;
        height: 2px;
        box-sizing: border-box;
        width: 50px;
    }

    .footer-col ul li:not(:last-child){
        margin-bottom: 10px;
    }

    .footer-col ul li a{
        font-size: 16px;
        text-transform: capitalize;
        color: #ffffff;
        text-decoration: none;
        font-weight: 300;
        color: #bbbbbb;
        display: block;
        transform: all 0.3s ease;
    }

    .footer-col ul li a:hover{
        color: #F94C10;
        padding-left: 8px;
    }

    .footer-col .social-links a{
        display: inline-block;
        height: 40px;
        width: 40px;
        background-color: rgba(255,255,255,0.2);
        margin-right: 10px;
        line-height: 40px ;
        text-align: center;
        border-radius: 50px;
        color: #ffffff;
        transition: all 0.5s ease;
    }

    .footer-col .social-links a:hover{
        color: #F94C10;
        background-color: #ffffff;
    }

    @media(max-width: 767){
        .footer-col{
            width: 50%;
            margin-bottom: 30px;
        }
    }

    @media(max-width: 574){
        .footer-col{
            width: 100%;
            margin-bottom: 30px;
        }
    }
        /* End of footer */


        /* image of members*/
        .image-container {
        width: 100%; /* Set the width of the container */
        height: 600px; /* Set the height of the container */
        overflow: hidden; /* Hide any overflowing content */
    }

    .image-container img {
        width: 100%;
        height: 100%;
        object-fit: cover; /* The image will cover the container */
    }

    .image-container2 img{
        border-radius: 50%;
        height: 250px;
        position: relative;
        left: 500px;
    }
        /* end of image */


    .paragraph{
        padding-left: 30px;
        padding-right: 30px;
        text-align: justify;
    }

    #ceo{
        text-align: center;
        padding-right: 20px;
    }

    .paragraph1{
        padding-left: 30px;
        padding-right: 30px;
    }

    h3{
        text-align: center;
    }

    .paragraph2{
        text-align : justify;
        padding-left: 30px;
        padding-right: 30px;
    }
    #missionvision{
        padding-left: 30px;
        padding-right: 30px;
    }

    button{
        display: flex;
        margin-left: 25px;
    }
    </style>
</head>
<body>
    <div id="hero">
        <div>
            <nav class="photo">
                <img src="/Image/Akay6.png" alt="">
                <ul>
                    <li><a href="/Home/Home.html">Home</a></li>
                    <li><a href="/About/about.html" target="_blank">About</a></li>
                    <li><a href="/Projects/project.html">Projects</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
                <button type="button" onclick="window.open('../Donate/donate.html','_blank')" >Login</button>
            </nav>
        </div>
    </div>

    <section>
        <div class="image-container">
            <img src="/Image/Members1.jpg" alt="">
        </div><br>
        <div class="paragraph">
            <p>This innovative nonprofit organization, driven by its unwavering commitment to social change, tirelessly champions sustainable development and equitable access to healthcare, education, and basic necessities. Through strategic partnerships and community engagement, it orchestrates impactful initiatives that uplift marginalized populations, fostering empowerment and resilience. By leveraging the power of volunteers and mobilizing resources effectively, the organization efficiently channels its mission, catalyzing enduring transformations. With transparent operations and a mission-driven approach, it garners widespread trust and support, propelling its efforts to create a brighter future for all, one where compassion and collaboration pave the path to lasting societal progress.</p>
        </div>
        <button>Learn More</button>

        <div class="image-container2">
            <img src="/Image/mdp.jpg" alt="">
            <h2 id="ceo">CEO</h2>
            <h3>Mark Dennis Pague</h3>
            <p class="paragraph1">As the CEO of a nonprofit organization, I bear the privilege and responsibility of driving impactful change. Guided by a passion for societal betterment, my role encompasses strategic leadership, resource mobilization, and fostering collaborations. With unwavering dedication, I steer the organization towards its mission, channeling resources efficiently to empower communities and drive sustainable development. Every decision I make echoes our commitment to the cause, reflecting transparency and innovation. Navigating challenges with resilience, I am an advocate for transformation, envisioning a future where compassion and purpose converge to create enduring, positive societal shifts.</p>
        </div>
        <button>Learn More</button><br><br>
        <div>
            <h2 id="missionvision"><span style="color: #F94C10; font-size:40px;">Mission</span></h2>
            <p class="paragraph2">In the relentless pursuit of positive change, our nonprofit organization champions a mission to uplift lives and communities. Fueled by compassion, collaboration, and unwavering dedication, we strive to break down barriers, create opportunities, and inspire sustainable transformation. With innovation as our compass, we address pressing challenges, fostering empowerment, education, and equality. Guided by the principle that every individual deserves a chance to thrive, we tirelessly work to reshape futures, leaving a legacy of hope and progress. Our mission is a beacon of light, illuminating a path towards a better world for all, where the ripple effects of our efforts extend far beyond our journey.</p>
        </div>
        <div>
        <h2 id="missionvision"><span style="color: #F94C10; font-size:40px;">Vision</span></h2>
            <p class="paragraph2">In our visionary pursuit, we envisage a world dramatically transformed for the better. Our nonprofit organization envisions a society where compassion and justice converge, eradicating inequalities and empowering the marginalized. A world united by shared values, embracing diversity and fostering sustainable harmony with the environment. With innovative solutions as our catalyst, we aspire to be a driving force, igniting global change through local action. Our vision extends beyond the immediate, shaping a legacy of empathy and progress that future generations will inherit. With unwavering hope, we envisage a world reshaped by our collective efforts into an oasis of opportunity and equality. </p>
        </div><br>

    </section>
        
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Contact Us</h4>
                    <ul>
                        <li><a href="">FAQs</a></li>
                        <li><a href=""> Terms of Use</a></li>
                        <li><a href="">Privacy Policy</a></li>
                        <li><a href="">Affiliate program</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Get help</h4>
                    <ul>
                        <li><a href="">Help Center</a></li>
                        <li><a href="">Support Portal</a></li>
                        <li><a href="">Service Notices</a></li>
                        <li><a href="">Partner Directory</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Take Action</h4>
                    <ul>
                        <li><a href="">Volunteer</a></li>
                        <li><a href="">Donate & Sponsor</a></li>
                        <li><a href="">Partner with us</a></li>
                        <li><a href=""></a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Follow us</h4>
                    <div class="social-links">
                        <a href=""><i class='bx bxl-facebook-circle'></i></a>
                        <a href=""><i class='bx bxl-youtube'></i></a>
                        <a href=""><i class='bx bxl-twitter'></i></a>
                        <a href=""><i class='bx bxl-gmail'></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>